import React from "react";
import styled from "styled-components";

const Component = styled.div`
`

function Terms(props) {
    return (
        <Component>
            <h4>제1조 (목적)</h4>
            <p>이 약관은 슬로스(이하 "회사"라 함)가 제공하는 인수인계 웹 서비스(이하 "서비스"라 함)의 이용조건 및 절차에 관한 사항을 정하는 것을 목적으로 합니다. 회원가입 시에는 본 약관에
                동의하는 것으로 간주됩니다.</p>
            <h4>제2조 (용어의 정의)</h4>
            <p>본 약관에서 사용하는 용어의 정의는 다음과 같습니다:</p>
            <ol>
                <li>"회원": 서비스에 접속하여 이 약관에 따라 회사와 이용계약을 체결하고, 회사가 제공하는 서비스를 이용하는 개인 또는 법인을 의미합니다.</li>
                <li>"인수인계 웹 서비스": 회사가 제공하는 인수인계 관련 정보를 공유하고, 인수인계 프로세스를 관리하기 위한 웹 기반 서비스를 의미합니다.</li>
                <li>"아이디(ID)": 회원 식별 및 서비스 이용을 위해 회원이 설정하고 회사가 부여하는 고유한 문자와 숫자의 조합을 의미합니다.</li>
            </ol>
            <h4>제3조 (약관의 게시 및 변경)</h4>
            <ol>
                <li>회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.</li>
                <li>회사는 필요한 경우 관련 법령에 위배되지 않는 범위 내에서 본 약관을 변경할 수 있으며, 변경된 약관은 서비스 초기 화면에 게시함으로써 효력을 발생합니다. 회원은 변경된 약관에
                    동의하지 않을 경우 회원 탈퇴를 요청할 수 있습니다.
                </li>
            </ol>
            <h4>제4조 (서비스 이용 계약의 성립)</h4>
            <ol>
                <li>서비스 이용 계약은 회원이 회사가 제공하는 회원가입 양식에서 요구하는 사항을 기재하고, 본 약관에 동의한 후 가입을 완료함으로써 성립합니다.</li>
                <li>회사는 회원의 가입 요청에 대해 승낙함을 원칙으로 하며, 필요한 경우 제한적으로 가입을 거부할 수 있습니다.</li>
            </ol>
            <h4>제5조 (회원의 의무)</h4>
            <ol>
                <li>회원은 본 약관 및 관련 법령을 준수하여 서비스를 이용해야 합니다.</li>
                <li>회원은 자신의 아이디와 비밀번호를 관리하고 이를 제3자에게 공개하거나 양도할 수 없습니다.</li>
                <li>회원은 회사의 사전 승인 없이 서비스를 이용하여 영리를 추구할 수 없으며, 서비스를 통해 얻은 정보를 회사의 사전 승인 없이 제3자에게 제공할 수 없습니다.</li>
                <li>회원은 회사의 서비스 이용과 관련하여 다음의 행위를 해서는 안 됩니다:</li>
                <ul>
                    <li>타인의 개인정보를 도용하거나 부정 사용하는 행위</li>
                    <li>서비스의 안정적인 운영을 방해하거나 회사의 시스템에 악영향을 미치는 행위</li>
                    <li>다른 회원의 정보 및 데이터를 무단으로 수집, 저장, 공개하는 행위</li>
                    <li>회사의 지적 재산권을 침해하는 행위</li>
                </ul>
            </ol>
            <h4>제6조 (회사의 의무)</h4>
            <ol>
                <li>회사는 회원의 개인정보 보호를 위해 최선의 노력을 다합니다. 개인정보 보호에 관한 내용은 개인정보 처리방침에 따릅니다.</li>
                <li>회사는 회원이 안전하게 서비스를 이용할 수 있도록 서비스의 안정성 확보에 필요한 기술적인 조치를 취합니다.</li>
                <li>회사는 회원으로부터 제기되는 의견이나 불만 사항에 대해 적극적으로 처리하며, 이를 신속하게 처리하기 위해 노력합니다.</li>
            </ol>
            <h4>제7조 (서비스의 제공 및 변경)</h4>
            <ol>
                <li>회사는 회원에게 인수인계 웹 서비스를 제공합니다. 서비스의 내용은 회사의 정책에 따라 제공될 수 있으며, 회원은 회사의 정책을 따라야 합니다.</li>
                <li>회사는 서비스 제공을 위해 필요한 경우 사전 고지 후 서비스의 일부 또는 전부를 변경, 중단할 수 있습니다.</li>
            </ol>
            <h4>제8조 (계약 해지)</h4>
            <ol>
                <li>회원은 언제든지 회사에게 계약 해지를 요청할 수 있으며, 회사는 즉시 이에 따른 조치를 취합니다.</li>
                <li>회사는 회원이 본 약관에 위반한 행위를 한 경우, 사전 통지 없이 계약을 해지할 수 있습니다.</li>
            </ol>
            <h4>제9조 (책임의 제한)</h4>
            <ol>
                <li>회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대해 책임을 지지 않습니다.</li>
                <li>회사는 회원이 서비스를 이용함으로써 얻은 정보의 정확성, 완전성 또는 유용성 등에 대해 어떠한 보증도 하지 않습니다.</li>
            </ol>
            <h4>제10조 (관할 법원 및 준거법)</h4>
            <ol>
                <li>서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우, 회사의 본사 소재지를 관할 법원으로 합니다.</li>
                <li>본 약관은 대한민국의 법령에 의해 규정되며, 회원과 회사 간의 분쟁에는 대한민국의 법령을 적용합니다.</li>
            </ol>
            <h4>[부칙]</h4>
            <p>이 약관은 2023년 6월 14일부터 시행됩니다.</p>
        </Component>
    );
}

export default Terms;
